# devoxx18

./: Devoxx.postman_collection.json  README.md  manifest.yml  pom.xml
src/main/java/com/devoxx/conference/: ConferenceApplication.java  EventLogger.java  HelloWorld.java  WalletApplication.java
src/main/java/com/devoxx/conference/commandmodel/: Conference.java  ConferenceCommandController.java  Wallet.java  WalletCommandController.java
src/main/java/com/devoxx/conference/coreapi/: ConferenceApi.kt  WalletApi.kt
src/main/java/com/devoxx/conference/querymodel/: ConferenceEventHandler.java  ConferenceViewController.java  ConferenceViewRepository.java  ConferencesQuerModels.kt  SpeakerViewRepository.java  WalletEventHandler.java  WalletQueryController.java  WalletQueryModel.kt  WalletViewRepository.java
src/main/resources/: application-cloud.properties  application.properties
src/test/java/com/devoxx/conference/: ConferenceApplicationTests.java  WalletApplicationTests.java
